# library-api

./: Amaris.Library.sln  README.md
Amaris.Library.Api/: Amaris.Library.Api.csproj  Program.cs  Startup.cs
Amaris.Library.Api/Controllers/v1/: BooksController.cs
Amaris.Library.Api/Properties/: launchSettings.json
Amaris.Library.DataAccess/: Amaris.Library.DataAccess.csproj  BaseRepository.cs  BooksRepository.cs  LibraryContext.cs
Amaris.Library.DataAcess.Entities/: BaseEntity.cs
Amaris.Library.Infraestructure/: Amaris.Library.Infraestructure.csproj
Amaris.Library.Infraestructure/Entities/: BaseEntity.cs  Book.cs
Amaris.Library.Infraestructure/Mappers/: LibraryProfile.cs
Amaris.Library.Infraestructure/Repositories/: IBaseRepository.cs  IBooksRepository.cs
Amaris.Library.Infraestructure/Services/: IBooksService.cs
Amaris.Library.Infraestructure/ViewModels/: BookViewModel.cs  CreateBookViewModel.cs  UpdateBookViewModel.cs
Amaris.Library.Services/: Amaris.Library.Services.csproj  BooksService.cs
